CLOUDINARY_CLOUD_NAME=dbkeoqmg5
CLOUDINARY_API_KEY=784643547226384
CLOUDINARY_API_SECRET=8kI5-lZFW4b6dRhbXS0PI1hO51Y

DATABASE_URL="postgresql://postgres:uV35cfwEYLWaHaT8nX4i@containers-us-west-123.railway.app:7303/railway"
